--cpu Cortex-M7.fp.dp
"five\startup_stm32h743xx.o"
"five\main.o"
"five\gpio.o"
"five\adc.o"
"five\dma.o"
"five\fdcan.o"
"five\memorymap.o"
"five\tim.o"
"five\usart.o"
"five\stm32h7xx_it.o"
"five\stm32h7xx_hal_msp.o"
"five\stm32h7xx_hal_adc.o"
"five\stm32h7xx_hal_adc_ex.o"
"five\stm32h7xx_hal_rcc.o"
"five\stm32h7xx_hal_rcc_ex.o"
"five\stm32h7xx_hal_flash.o"
"five\stm32h7xx_hal_flash_ex.o"
"five\stm32h7xx_hal_gpio.o"
"five\stm32h7xx_hal_hsem.o"
"five\stm32h7xx_hal_dma.o"
"five\stm32h7xx_hal_dma_ex.o"
"five\stm32h7xx_hal_mdma.o"
"five\stm32h7xx_hal_pwr.o"
"five\stm32h7xx_hal_pwr_ex.o"
"five\stm32h7xx_hal_cortex.o"
"five\stm32h7xx_hal.o"
"five\stm32h7xx_hal_i2c.o"
"five\stm32h7xx_hal_i2c_ex.o"
"five\stm32h7xx_hal_exti.o"
"five\stm32h7xx_hal_fdcan.o"
"five\stm32h7xx_hal_tim.o"
"five\stm32h7xx_hal_tim_ex.o"
"five\stm32h7xx_hal_uart.o"
"five\stm32h7xx_hal_uart_ex.o"
"five\system_stm32h7xx.o"
"five\foc.o"
"five\calibration.o"
"five\encoder.o"
"five\motor.o"
"five\pid.o"
"five\encoderraw.o"
"five\sweepsine.o"
"five\arm_cos_f32.o"
"five\arm_sin_f32.o"
"five\arm_common_tables.o"
"five\uart_printf.o"
"five\user_config.o"
"five\interact.o"
"five\can_rv.o"
"five\uart4_vofa+.o"
"five\diag.o"
"five\flash.o"
"five\pptraj.o"
"five\trajectory.o"
--library_type=microlib --strict --scatter "FIVE\FIVE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FIVE.map" -o FIVE\FIVE.axf